<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/background">

        <com.example.mac.finalproject.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/UserName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/UserEmail"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/alert"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/alert"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:id="@+id/listDetail"/>

</RelativeLayout>