<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/input_cmt"
        android:layout_alignParentBottom="true"
        android:hint="COMMENT ..."/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listCmt"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_cmt"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/send"
        android:src="@drawable/arrow"
        android:background="@null"
        android:layout_toRightOf="@id/input_cmt"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>